apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'no.northcode.chatclient.ClientProgram'

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    runtime group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'chatclient'
    version ='TESTING'
    manifest { attributes 'Main-Class':mainClassName }
}

task wrapper(type: Wrapper) {
     gradleVersion = '2.10'
}

