# java-chat-thing

./: README.org  build.gradle  oblig.org  settings.gradle
client/: build.gradle
server/: build.gradle
sigtool/: build.gradle
src/main/java/no.northcode.chatclient/: ChatProtocol.java  Client.java  ClientProgram.java  GenSig.java  Server.java  ServerProgram.java  SigTool.java  VerSig.java
src/main/java/no.northcode.javao4/: Program.java
