apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'no.northcode.chatclient.ServerProgram'

repositories {
    mavenCentral()
}

jar {
    baseName = 'chatserver'
    version ='TESTING'
    manifest { attributes 'Main-Class':mainClassName }
}

task wrapper(type: Wrapper) {
     gradleVersion = '2.10'
}

